<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainMenu">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="513.0" spacing="15.0">
         <children>
            <Button fx:id="customerButton" mnemonicParsing="false" onAction="#onCustomer" prefWidth="155.0" text="Customers">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="apptButton" mnemonicParsing="false" onAction="#onAppt" prefWidth="155.0" text="Appointments">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="reportsButton" mnemonicParsing="false" onAction="#onReports" prefWidth="155.0" text="Reports">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="logOutButton" mnemonicParsing="false" onAction="#onLogOut" prefWidth="155.0" text="Log Out">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
